C:\Users\User\source\repos\sınav4-826\sınav4-826\bin\Debug\sınav4-826.exe.config
C:\Users\User\source\repos\sınav4-826\sınav4-826\bin\Debug\sınav4-826.exe
C:\Users\User\source\repos\sınav4-826\sınav4-826\bin\Debug\sınav4-826.pdb
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4-826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4-826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4_826.Form1.resources
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4_826.Properties.Resources.resources
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4-826.csproj.GenerateResource.cache
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4-826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4-826.exe
C:\Users\User\source\repos\sınav4-826\sınav4-826\obj\Debug\sınav4-826.pdb
